<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lotequinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="teh-Xl-0xt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teh-Xl-0xt" secondAttribute="height" multiplier="320:131" id="My6-Kv-tEl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-94-JFY">
                                <rect key="frame" x="16" y="60.666666666666657" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-h5-rTw">
                                <rect key="frame" x="16" y="185.33333333333334" width="382" height="32"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="0C1-fQ-Vsb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-oP-aFr">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iC3-a2-WXX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar jogo">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW7-oN-DIk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="ure-ye-WBv">
                                <rect key="frame" x="54" y="296" width="307" height="235.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-4j-ytV">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="66.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-5l-wN2">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-bt-P2q">
                                                <rect key="frame" x="112.33333333333334" y="0.0" width="82.333333333333343" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-E0-gUp">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="82.333333333333343" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-f9-su8">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="307" height="66.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-07-a8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-ms-BGi">
                                                <rect key="frame" x="112.33333333333334" y="0.0" width="82.333333333333343" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-ve-qRf">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="82.333333333333343" height="66.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="60">
                                                    <backgroundConfiguration key="background" image="ball"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="44"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ure-ye-WBv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45.666666666666629" id="0oV-Zx-LcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cnC-oP-aFr" secondAttribute="bottom" constant="30" id="3ef-wE-Mvy"/>
                            <constraint firstItem="zrR-94-JFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Sm-F8-wgb"/>
                            <constraint firstItem="VBP-h5-rTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="83I-5A-YFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teh-Xl-0xt" secondAttribute="trailing" id="8uh-g1-UB2"/>
                            <constraint firstItem="teh-Xl-0xt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIG-sj-CUf"/>
                            <constraint firstItem="zrR-94-JFY" firstAttribute="centerY" secondItem="teh-Xl-0xt" secondAttribute="centerY" id="HTN-XN-8P3"/>
                            <constraint firstItem="ure-ye-WBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lob-ad-RdQ"/>
                            <constraint firstItem="teh-Xl-0xt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Om1-Vs-kDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnC-oP-aFr" secondAttribute="trailing" constant="16" id="Ufd-bO-okV"/>
                            <constraint firstItem="cnC-oP-aFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vgv-KF-85D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBP-h5-rTw" secondAttribute="trailing" constant="16" id="g8x-cj-M6Z"/>
                            <constraint firstItem="VBP-h5-rTw" firstAttribute="top" secondItem="teh-Xl-0xt" secondAttribute="bottom" constant="16" id="jEg-qq-WWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zrR-94-JFY" secondAttribute="trailing" constant="16" id="mN5-NJ-giC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="zrR-94-JFY" id="8Ac-ZT-0Ib"/>
                        <outlet property="scGameType" destination="VBP-h5-rTw" id="t8s-Xh-mcu"/>
                        <outletCollection property="balls" destination="ql4-5l-wN2" collectionClass="NSMutableArray" id="czb-qt-0hL"/>
                        <outletCollection property="balls" destination="F9A-bt-P2q" collectionClass="NSMutableArray" id="AtS-R3-yn6"/>
                        <outletCollection property="balls" destination="sDt-E0-gUp" collectionClass="NSMutableArray" id="tCo-jZ-uLl"/>
                        <outletCollection property="balls" destination="Bzw-07-a8Q" collectionClass="NSMutableArray" id="JoJ-k5-O3A"/>
                        <outletCollection property="balls" destination="KdE-ms-BGi" collectionClass="NSMutableArray" id="vmF-jM-tIn"/>
                        <outletCollection property="balls" destination="Wou-ve-qRf" collectionClass="NSMutableArray" id="teO-TI-ZzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="111.68478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
